---
name: Env check
on:
  workflow_call:
jobs:
  check-env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: Nordix/nsm-github
          ref: arp-env-checker-test
          path: .github
      - uses: actions/checkout@v4
        with:
          path: cmd
      - name: run-envcheck
        run: |
          .github/scripts/unpack_template.sh cmd
          cd cmd && go get && go test env_test.go

